# asciidoctor-gradle-examples

./: index.html  settings.gradle
asciidoc-diagram-to-html-example/html5/: example-manual.html
asciidoc-to-all-example/docbook/: example-manual.xml
asciidoc-to-all-example/epub3/: example-manual.epub
asciidoc-to-all-example/html5/: example-manual.html
asciidoc-to-deckjs-example/html5/: example-manual.html
asciidoc-to-docbook-to-pdf-example/docbook/manual/: manual.xml
asciidoc-to-docbook-to-pdf-example/docbook/reference/: reference.xml
asciidoc-to-docbook-to-pdf-example/docbook/userguide/: userguide.xml
asciidoc-to-epub3-example/epub3/: example-manual.epub
asciidoc-to-epub3-kf8-example/: build.gradle  gradlew
asciidoc-to-epub3-kf8-example/gradle/wrapper/: gradle-wrapper.properties
asciidoc-to-github-pages-example/html5/: example-manual.html
asciidoc-to-html-example/html5/: example-manual.html
asciidoc-to-html-livereload-example/html5/: example-manual.html
asciidoc-to-revealjs-example/revealjs/: example-deck.html
